<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<f:section title="Stride Notifications">
	    	<f:entry title="Project Api Token">
          		<f:textbox name="strideToken" value="${instance.getToken()}"/>
        	</f:entry>

    	<f:entry title="Project Conversation URL">
      		<f:textbox name="strideConversationURL" value="${instance.getConversationURL()}"/>
    	</f:entry>

    	<f:entry title="Notify Build Start">
      		<f:checkbox name="strideStartNotification" value="true" checked="${instance.getStartNotification()}"/>
    	</f:entry>

        <f:entry title="Notify Aborted">
            <f:checkbox name="strideNotifyAborted" value="true" checked="${instance.getNotifyAborted()}"/>
        </f:entry>

        <f:entry title="Notify Failure">
            <f:checkbox name="strideNotifyFailure" value="true" checked="${instance.getNotifyFailure()}"/>
        </f:entry>

        <f:entry title="Notify Not Built">
            <f:checkbox name="strideNotifyNotBuilt" value="true" checked="${instance.getNotifyNotBuilt()}"/>
        </f:entry>

        <f:entry title="Notify Success">
            <f:checkbox name="strideNotifySuccess" value="true" checked="${instance.getNotifySuccess()}"/>
        </f:entry>

        <f:entry title="Notify Unstable">
            <f:checkbox name="strideNotifyUnstable" value="true" checked="${instance.getNotifyUnstable()}"/>
        </f:entry>

        <f:entry title="Notify Back To Normal">
            <f:checkbox name="strideNotifyBackToNormal" value="true" checked="${instance.getNotifyBackToNormal()}"/>
        </f:entry>

    </f:section>

</j:jelly>
